<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CH Covid Cert Decoder</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="USB CovidScan">

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body, h1, iframe {
            font-family: sans;
            font-weight: 35;
        }
        iframe {
            /*
            position: absolute; 
            top: 22em; 
            bottom: 0em; 
            height: 50%; 
            */

            width: 98%; 
            border-top: 1px solid gray;
        }
        textarea {
            width: 100%;
            height: 7em;
        }
        #qr-reader {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100500;
            border: 0 0 0 0;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }

        body {
            border: 0 0 0 0;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

        }
        
    </style>
</head>
    <body>
        <script src="html5-qrcode//html5-qrcode.min.js"></script>

        <!-- does not detect these large qrCodes, need to investigate why? -->
        <div id="qr-reader" width="100%"></div>
        <form method="post" enctype="multipart/form-data" action="/api/v1/hc1_decode" id="hc1form" target="qrframe" id="hc1form">
            <input type="hidden" id="hc1" name="hc1">
            <!--button type="button" onclick="startScanner()">Use Camera</button-->
        </form>
        <iframe src="about:blank" id="qrframe" name="qrframe" frameborder="0"></iframe>
    </body>
    <script>
        
        var hc1 = document.getElementById('hc1');
        var hc1form = document.getElementById('hc1form');

        let html5Qrcode = new Html5Qrcode(
            "qr-reader", { 
                formatsToSupport: [ Html5QrcodeSupportedFormats.QR_CODE ]
            }, 
            /* verbose= */ false
        );

        // setuphtml5-qrcode reader
        function onScanSuccess(decodedText, decodedResult) {
            
            html5Qrcode.stop().then((ignore) => {
                // QR Code scanning is stopped.
            }).catch((err) => {
                // Stop failed, handle it.
            });

            hc1.value = decodedText;
            hc1form.submit();

            document.getElementById("qr-reader").style.display = "none";
            //html5QrCode.clear();
            //console.log(`Code scanned = ${decodedText}`, decodedResult);
            //qrframe.src = "data:," + encodeURI(decodedText);

        }

        function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
            // for example:
            console.warn(`Code scan error = ${error}`);
        }

        // aspect ratio:
        // https://github.com/mebjas/html5-qrcode/issues/82

        var config = {
            fps: 15,    // Optional, frame per seconds for qr code scanning
            qrbox: 300,  // Optional, if you want bounded box UI
            //disableFlip: true
            aspectRatio : window.innerHeight / window.innerWidth
        };

        function startScanner() {
            // This method will trigger user permissions
            Html5Qrcode.getCameras().then(devices => {
            /**
             * devices would be an array of objects of type:
             * { id: "id", label: "label" }
             */
            if (devices && devices.length) {
                var cameraId = devices[0].id;
                // .. use this to start scanning.
            }
            }).catch(err => {
                // handle err
            });
            //html5QrcodeScanner.render(onScanSuccess, onScanFailure);
            html5Qrcode.start({ facingMode: "environment" }, config, onScanSuccess);
        }

        function docReady(fn) {
            // see if DOM is already available
            if (document.readyState === "complete" || document.readyState === "interactive") {
                // call on next available tick
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        docReady(function() {
            //var d = document.getElementById("debug");
            //d.innerHTML = window.innerHeight / window.innerWidth;
            startScanner();
        });


    </script>

</html>

