<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CH Covid Cert Decoder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body, h1, iframe {
            font-family: sans;
            font-weight: 35;
        }
        iframe {
            /*
            position: absolute; 
            top: 22em; 
            bottom: 0em; 
            height: 50%; 
            */

            width: 98%; 
            border-top: 1px solid gray;
        }
        textarea {
            width: 100%;
            height: 7em;
        }
        #qr-reader {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: 100500;
        }
        
    </style>
</head>
    <body>
        <h1>Show me yours and i'll show you mine (maybe)</h1>
        [
            <a href="/camera.html">iPhone Camera</a> |
            <a href="/swagger-ui/">SwaggerUI</a>
        ]

        <fieldset>
            <legend>Parse HC1</legend>
            <form method="post" enctype="multipart/form-data" action="/api/v1/hc1_decode" id="hc1form" target="qrframe" id="hc1form">
                <textarea id="hc1" name="hc1"></textarea>
                <button type="submit">Upload »</button>
            </form>
        </fieldset>
        <br>
        <fieldset>
            <legend>Scan Image</legend>
            <form method="post" enctype="multipart/form-data" action="/api/v1/image_decode" id="qrform" target="qrframe">
                <input id="qrcode" name="qrcode" type="file" accept="image/png;capture=camera" capture="camera">
                <button type="submit">Upload »</button>
            </form>
        </fieldset>
        <br>
        <iframe src="about:blank" id="qrframe" name="qrframe" frameborder="0"></iframe>
    </body>
    <script>
        var hc1 = document.getElementById('hc1');
        var hc1form = document.getElementById('hc1form');
        var qrcode = document.getElementById('qrcode');
        var qrframe = document.getElementById('qrframe');

        // setup file select box
        function sendPic() {
            var file = qrcode.files[0];

            // Send file here either by adding it to a `FormData` object 
            // and sending that via XHR, or by simply passing the file into 
            // the `send` method of an XHR instance.

            console.log(file)
            document.getElementById("qrform").submit();
        }

        qrcode.addEventListener('change', sendPic, false);
    </script>

</html>

